<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Ejemplo</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
input[type="file"] {
  width: calc(100% - 10px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  width: 100%;
}

input[type="submit"] {
  background-color: rgb(234, 86, 86);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: linear-gradient(to right, #fa4261, #f39762, #d5aa10);
}

</style>
</head>
<body>
  <header>
    <h1>Galería Fotográfica</h1>
</header>

<nav>
    <div class="menu-icon">
      <i class="fas fa-bars"></i>
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>


<div class="container">
  <h2>Formulario de Ejemplo</h2>
  <form action="https://formsubmit.co/dxabel@gmail.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="genero">Género:</label>
        <select id="genero" name="genero">
          <option value="hombre">Hombre</option>
          <option value="mujer">Mujer</option>
        </select>
        
        <label for="archivo">Archivo:</label>
        <input type="file" id="archivo" name="archivo">
        
        <label for="elemento">Seleccionar elemento:</label>
        <select id="elemento" name="elemento">
          <option value="opcion1">Opción 1</option>
          <option value="opcion2">Opción 2</option>
          <option value="opcion3">Opción 3</option>
        </select>
        
        <input type="submit" value="Enviar">
        <input type="hidden" name="_next" value="https://esunawebdeprueba.000webhostapp.com/index.html">
      </form>
</div>
<footer>
  <p>&copy; 2024 Galería Fotográfica</p>
</footer>


</body>
</html>
